body{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    /* background-color: rgb(0, 0, 0); */
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/oak-stretcher-3740-mm-architextures.jpg);
}

.navvv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav{
   position: fixed;
   z-index: 99;
   overflow: hidden;
   top: 10px;
    background-color: rgb(121, 0, 0);
    box-shadow: 5px 5px black;
    border-radius: 100px;
    margin: 1px 1px 1px 1px;
    padding:  1px 1px 1px 1px;
    color: rgba(255, 255, 255, 1);
}

.navbar{
    display: flex;
}
.logo{
    width: 50px;
    height: 50px;
}

/* *****grid items */

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container img{
    width: 400px;
    border-radius: 20px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.820);
    border-radius: 20px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* ********random items */

.randomImgs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.820);
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    width: 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.randomImgs img{
    border-radius: 20px;
}


/* *********Introduction to my website */
.theTopSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thisImg{
    border: none;
    border-radius: 10px;
}

.Introtext{
    background-color: white;
    border: none;
    border-radius: 20px;
    margin: 10px 10px 10px 10px;
    padding: 40px 40px 40px 40px;
}

/* *********Search bar */
.searchbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    width: 400px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 2px 2px black;
    opacity: 0.9;
}
.searchbar input{
    outline: none;
    border: none;
    background-color: white;
}

.searchbar button {
    width: 40px;
    outline: none;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 950;
    background-color: white;
    border-radius: 50px;
}


/* *******footer editing */

footer{
    background-color: rgba(255, 255, 255, 0.850);
    width: 1000px;
    margin: 10px 10px 10px 10px;
    padding: 40px 40px 40px 40px;
    border-radius: 30px;
}


/* ******modal */
/* Style for the modal */
.modal {
    position: fixed;
    /* text-align: center; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 999;
    border-radius: 20px;
    opacity: 0.85;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  /* Style for the modal content */

.modal-content {
    color: black;
  }
  
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;
   
  }
 
.close:hover {
    color: red;
  }


/* ********media query******* */

/* 
@media only screen and (max-width: 800px) {


    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    
  }

  @media only screen and (max-width: 1200px) {
    .grid-container{
        display: grid;
        grid-template: repeat(2, 1fr);
    }
} */

@media only screen and (max-width: 1500px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
